<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Signos</title>
</head>
<body>
    <div class="page">
        <h1>Qual o meu signo?</h1>
        <p>Digite sua data de nascimento para saber qual o seu signo</p>
        <form action="signo.php" method="post">
            <input type="date" name="data">
            <button id="botao" type="submit">Descobrir</button>
            <button type="reset">Limpar</button>
        </form>
    </div>
</body>
</html>